{
  "name": "@cloudgrid/root",
  "version": "1.0.0-beta",
  "private": true,
  "description": "CloudGrid AI-native OTLP observability platform",
  "homepage": "https://cloudgrid.dev",
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "apps/*",
    "apps/packages/*"
  ],
  "scripts": {
    "build": "bun run --cwd apps/packages/definition build && bun run --cwd apps/packages/otlp build && bun run --cwd apps/packages/runtime build && bun run --cwd apps/packages/ui-contracts build && bun run --cwd apps/packages/public-api-client build && bun run --cwd apps/packages/integration-scenarios build && bun run --cwd apps/packages/cloudgrid-harness-adapter build && bun run --cwd apps/frontend build && bun run --cwd apps/backend build",
    "dev": "bun run --cwd apps/backend dev",
    "dev:all": "bun tooling/scripts/dev-all.mjs",
    "dev:clean": "bun tooling/scripts/dev-clean.mjs",
    "dev:infra": "docker compose --env-file .env up -d nats surrealdb",
    "dev:seed": "bun tooling/scripts/seed-otlp-fixtures.mjs",
    "dev:seed:live": "bun tooling/scripts/seed-otlp-fixtures.mjs --continuous",
    "setup:local": "bun tooling/scripts/setup-local.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "go:test": "go test -tags surrealdb ./core/go-runtime/... ./core/go-contracts/... ./core/otlp-collector/... ./core/control-plane/... ./core/ai-eval-runner/... ./core/alert-evaluator/... ./core/storage-read/... ./core/storage-maintenance/... ./core/storage-write/...",
    "lint": "biome lint .",
    "smoke:frontend": "bun run --cwd apps/frontend smoke",
    "test": "bun test --pass-with-no-tests apps/backend/src apps/frontend/test apps/packages/runtime/src apps/packages/cloudgrid-harness-adapter/src tooling/scripts",
    "typecheck": "bun run --cwd apps/backend typecheck && bun run --cwd apps/frontend typecheck && bun run --cwd apps/packages/definition typecheck && bun run --cwd apps/packages/otlp typecheck && bun run --cwd apps/packages/runtime typecheck && bun run --cwd apps/packages/ui-contracts typecheck && bun run --cwd apps/packages/public-api-client typecheck && bun run --cwd apps/packages/integration-scenarios typecheck && bun run --cwd apps/packages/cloudgrid-harness-adapter typecheck",
    "coverage:backend": "bun tooling/scripts/backend-coverage.mjs",
    "contracts:generate": "bun tooling/scripts/generate-contracts.mjs",
    "contracts:check": "bun tooling/scripts/check-contracts.mjs",
    "skills:check": "bun tooling/scripts/check-skills.mjs",
    "bench:local": "bun tooling/scripts/bench.mjs local",
    "bench:read": "bun tooling/scripts/bench.mjs local-read",
    "bench:ingest": "bun tooling/scripts/bench.mjs local-ingest",
    "bench:production": "bun tooling/scripts/bench.mjs production",
    "bench:production:read": "bun tooling/scripts/bench.mjs production-read",
    "bench:production:ingest": "bun tooling/scripts/bench.mjs production-ingest",
    "release:validate": "bun tooling/scripts/validate-release-artifacts.mjs",
    "integration:local": "bun --cwd apps/backend ../../tooling/scripts/integration-local.mjs",
    "eval:gate": "bun tooling/scripts/ai-eval-regression-gate.mjs",
    "verify": "bun run format:check && bun run typecheck && bun run lint && bun run test && bun run contracts:check && bun run skills:check && bun run release:validate && bun run build && bun run go:test && bun run coverage:backend",
    "verify:full": "bun run verify && bun run smoke:frontend && git diff --check"
  },
  "engines": {
    "bun": ">=1.3.13",
    "node": ">=24.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@playwright/test": "1.60.0",
    "graphql": "16.14.0",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  }
}
